{
  "name": "hock",
  "version": "0.0.1",
  "description": "A utility to hook methods/properties and return anything you want.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "blanket": {
      "pattern": "//^((?!(node_modules|test)).)*$/",
      "data-cover-flags": {
        "debug": false
      }
    },
    "travis-cov": {
      "threshold": 96
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ayanamist/hock.git"
  },
  "keywords": [
    "hook",
    "mock",
    "test"
  ],
  "devDependencies": {
    "blanket": "*",
    "mocha": "*"
  },
  "author": "Ayanamist Yang",
  "license": "MIT",
  "dependencies": {
    "coveralls": "~2.3.0",
    "mocha-lcov-reporter": "0.0.1"
  }
}
